<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYT-6Q-X1J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character View Controller-->
        <scene sceneID="YVw-aS-8Gi">
            <objects>
                <viewController id="RYT-6Q-X1J" customClass="CharacterViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pY4-up-jQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kwj-25-7S8">
                                <rect key="frame" x="16" y="129" width="343" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="N1k-f5-wAn"/>
                                    <constraint firstAttribute="height" constant="361" id="b4S-JO-FNb"/>
                                    <constraint firstAttribute="width" secondItem="Kwj-25-7S8" secondAttribute="height" multiplier="343:361" id="ddO-jY-NdD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osg-KA-AYk">
                                <rect key="frame" x="16" y="529.5" width="375" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Status)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-vN-b7j">
                                <rect key="frame" x="283" y="530" width="76" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search Characters by ID" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-XJ-6dG">
                                <rect key="frame" x="0.0" y="40" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vhp-vN-b7j" firstAttribute="top" secondItem="Kwj-25-7S8" secondAttribute="bottom" constant="40" id="5kH-FX-uqP"/>
                            <constraint firstItem="Kwj-25-7S8" firstAttribute="leading" secondItem="pY4-up-jQw" secondAttribute="leadingMargin" id="HOg-1d-GZc"/>
                            <constraint firstItem="Vhp-vN-b7j" firstAttribute="leading" secondItem="VVp-aS-8xT" secondAttribute="leading" constant="283" id="KQQ-fx-myg"/>
                            <constraint firstItem="VVp-aS-8xT" firstAttribute="bottom" secondItem="Vhp-vN-b7j" secondAttribute="bottom" constant="110.5" id="LL6-MJ-LgV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Osg-KA-AYk" secondAttribute="trailing" constant="-16" id="UdX-b4-asz"/>
                            <constraint firstItem="Vhp-vN-b7j" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kwj-25-7S8" secondAttribute="trailing" id="WIE-z7-Zd1"/>
                            <constraint firstItem="Kwj-25-7S8" firstAttribute="trailing" secondItem="pY4-up-jQw" secondAttribute="trailingMargin" id="Z6s-5Q-hhE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Kwj-25-7S8" secondAttribute="bottom" constant="177" id="aVg-gT-RYu"/>
                            <constraint firstItem="VVp-aS-8xT" firstAttribute="bottom" secondItem="Osg-KA-AYk" secondAttribute="bottom" constant="110" id="ftv-Rc-rhY"/>
                            <constraint firstItem="Osg-KA-AYk" firstAttribute="width" secondItem="pY4-up-jQw" secondAttribute="width" id="lTf-Td-Tty"/>
                            <constraint firstItem="Osg-KA-AYk" firstAttribute="leading" secondItem="Kwj-25-7S8" secondAttribute="leading" id="pb2-3W-zkv"/>
                            <constraint firstItem="Kwj-25-7S8" firstAttribute="top" secondItem="pY4-up-jQw" secondAttribute="topMargin" constant="109" id="rEt-W1-I0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVp-aS-8xT"/>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="Kwj-25-7S8" id="urj-un-WMO"/>
                        <outlet property="nameLabel" destination="Osg-KA-AYk" id="tt9-XZ-Q7y"/>
                        <outlet property="searchbar" destination="9fw-XJ-6dG" id="oSw-uc-sCH"/>
                        <outlet property="statusLabel" destination="Vhp-vN-b7j" id="fr6-Ay-eK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eit-c2-n1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-111.0944527736132"/>
        </scene>
    </scenes>
</document>
